class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>& intervals) {
        sort(intervals.begin(),intervals.end());
        vector<vector<int>> sol;
        sol.push_back(intervals[0]);
        for(int i=1;i<intervals.size();i++){
            if(sol[sol.size()-1][1]>=intervals[i][0]){
                if(sol[sol.size()-1][1]>intervals[i][1]){
                    continue;
                }
                else{
                    sol[sol.size()-1][1]=intervals[i][1];
                }
            }
            else{
                sol.push_back(intervals[i]);
            }
        }
        return sol;
    }
};
