class Solution {
public:
    void helper(int i,vector<int> nums,vector<vector<int>> &ans,vector<int> temp){
        if(i==nums.size()){
        ans.push_back(temp);
            
        for(int j=i;j<nums.size();j++){
            if(i!=j && nums[j]==nums[j-1]) continue;
            temp.push_back(nums[j]);
            helper(j+1,nums,ans,temp);
            temp.pop_back();
        }
    }
    vector<vector<int>> subsetsWithDup(vector<int>& nums) {
        vector<vector<int>> ans;
        sort(nums.begin(),nums.end());
        vector<int> temp;
        helper(0,nums,ans,temp);
        return ans;
    }
};
