int search(int* nums, int n, int target) {
    // Write your code here.
    int l=0;
    int h=n-1;
    while(l<=h){
        int m=(l+h)>>1;
        if(nums[m]==target){
            return m;
        }
        if(nums[l]<=nums[m]){
            if(nums[m]>=target && target>=nums[l]){
                h=m-1;
            }
            else{
                l=m+1;
            }
        }
        else{
            if(nums[m]<=target && target<=nums[h]){
                l=m+1;
            }
            else{
                h=m-1;
            }
        }
    }
    return -1;
}
