class Solution {
public:
    bool dfs(int i, int col, vector<vector<int>> graph, vector<int> &color){
        color[i]=col;
        for(auto it:graph[i]){
            if(color[it]==-1){
                if(!dfs(it,!col,graph,color)) return false;;
            }
            else if(color[it]==col) return false;
        }
        return true;
    }
    bool isBipartite(vector<vector<int>>& graph) {
        int n=graph.size();
        int m=graph[0].size();
        vector<int> col(n,-1);
        for(int i=0;i<n;i++){
            if(col[i]==-1){
                if(!dfs(i,0,graph,col)){
                    return false;
                }
            }
        }
        return true;
    }
};
